<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="-2dp"
        android:layout_height="-2dp"
        android:id="@+id/mainface"
        android:src="@drawable/wall14"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profilim"
        android:id="@+id/Profilim"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_design"
        android:layout_marginTop="203dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesajlarım"
        android:id="@+id/Messages"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@drawable/button_design"
        android:layout_marginTop="275dp"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlgi Alanlarım"
        android:id="@+id/IlgiAlanlari"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_design"
        android:layout_marginTop="347dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap !"
        android:id="@+id/Arkadaslar"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_design"
        android:layout_marginTop="419dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>